.container {
    border:1px solid gray;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
}

.item {
    border: 2px dotted blue; 
    font-size:32px; 
    font-family: Helvetica;
}

.item-1 {
    background-color: #97D2FB; 
    grid-area: 1 / 1 / 3 / 6;
}

.item-2 {
    background-color: #83BCFF;
    grid-area: 2 / 2 / 4 /5;
    z-index: 1;
    /* 
    1. grid-row-start: 2;
    2. grid-column-start:2;
    3. grid-row-end:3;
    4. grid-column-end:3;  */
}

.item-3 { 
    background-color: #80FFE8;
    grid-area: 3 / 1 / 6 / 3;
}

.item-4 { 
    background-color: #E1EFF6;
    grid-area: 3 / 3 / 6 / 6;
}